[tox]
minversion = 1.6
envlist = py27
skipdist = True

[testenv]
usedevelop = True
install_command = pip install -U {opts} {packages}
setenv = VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/test-requirements.txt

[testenv:docs]
commands = python setup.py build_sphinx

[testenv:ansible-lint]
# Re-enable when ansible 2 is properly installable via test-requirements and
# when ansible-lint is compatible.
whitelist_externals = bash
commands = bash -c "/bin/true"
#  bash -c "find . -type f -not -path '*jenkins/*' -regex '.*.y[a]?ml' -print0 | xargs -t -n1 -0 ansible-lint"
#  bash -c "find playbooks -maxdepth 1 -type f -regex '.*.y[a]?ml' -print0 | xargs -t -n1 -0 ansible-playbook --syntax-check"

[testenv:jjb]
commands = jenkins-jobs test {toxinidir}/jenkins/jobs
