[defaults]
callback_plugins = playbooks/library:/usr/lib/python2.7/site-packages/ara/plugins/callbacks:$VIRTUAL_ENV/lib/python2.7/site-packages/ara/plugins/callbacks
callback_whitelist = profile_tasks
host_key_checking = False
gathering = smart
fact_caching = jsonfile
fact_caching_connection = tmp/
fact_caching_timeout = 3600
roles_path = roles
local_tmp = tmp/
