[defaults]
callback_plugins = playbooks/library:/usr/lib/python2.7/site-packages/ara/callback:$VIRTUAL_ENV/lib/python2.7/site-packages/ara/callback
callback_whitelist = profile_tasks
host_key_checking = False
gathering = smart
fact_caching = jsonfile
fact_caching_connection = playbooks/tmp/
fact_caching_timeout = 3600
roles_path = playbooks/roles
remote_tmp = playbooks/tmp/
