[defaults]
callback_plugins = playbooks/library:/usr/lib/python2.7/site-packages/ara/plugins/callback:$VIRTUAL_ENV/lib/python2.7/site-packages/ara/plugins/callback:/usr/lib/python3.6/site-packages/ara/plugins/callback:$VIRTUAL_ENV/lib/python3.6/site-packages/ara/plugins/callback
callback_whitelist = profile_tasks
forks = 25
host_key_checking = False
gathering = smart
fact_caching = jsonfile
fact_caching_connection = tmp/
fact_caching_timeout = 3600
roles_path = roles:tmp/extra-roles:roles/ci-framework/ci-framework/roles
local_tmp = tmp/
library = /usr/lib/python2.7/site-packages/dlrnapi_client/ansible:$VIRTUAL_ENV/lib/python2.7/site-packages/dlrnapi_client/ansible:/usr/lib/python3.6/site-packages/dlrnapi_client/ansible:$VIRTUAL_ENV/lib/python3.6/site-packages/dlrnapi_client/ansible

[ssh_connection]
pipelining = True
control_path = %(directory)s/%%h-%%r
ssh_args = -o ControlMaster=auto -o ControlPersist=270s -o ServerAliveInterval=30 -o GSSAPIAuthentication=no
retries = 3
